;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname SF_SLAppAskingNameToPCScene_0709DC95 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
SLApproachAskNameTimes.setvalue(SLApproachAskNameTimes.getvalue() + 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
SLApproachAskNameTimes.setvalue(SLApproachAskNameTimes.getvalue() + 1)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property SLApproachAskNameTimes  Auto  
SLAppPCSexQuestScript Property SQuest Auto