;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 60
Scriptname SSLV_QF_SimpleSlavery_0200492E Extends Quest Hidden

;BEGIN ALIAS PROPERTY SSLV_HarrietteAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_HarrietteAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Bidder2Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Bidder2Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master1Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master1Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master4bAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master4bAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Bidder6Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Bidder6Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master6bAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master6bAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master7bAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master7bAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master2Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master2Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_AuctioneerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_AuctioneerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master5Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master5Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master2bAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master2bAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Bidder5Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Bidder5Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Bidder3Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Bidder3Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_RandallAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_RandallAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master3bAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master3bAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Bidder7Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Bidder7Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master1bAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master1bAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Bidder4Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Bidder4Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master3Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master3Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_TestCell
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_TestCell Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master6Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master6Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Bidder1Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Bidder1Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master4Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master4Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master5bAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master5bAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Bidder8Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Bidder8Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SSLV_Master7Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SSLV_Master7Alias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
Main.Stage_20()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_26
Function Fragment_26()
;BEGIN CODE
Main.Stage_40()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
setstage(0)
Game.EnablePlayerControls()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
Main.Stage_10()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_60
Function Fragment_60()
;BEGIN CODE
Main.Stage_25()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN CODE
Main.Stage_30()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

;Actor Property PlayerRef  Auto  

;ObjectReference Property SSLV_SlaveMark  Auto  

;ObjectReference Property SSLV_SlaveMark2  Auto  

;Actor Property HarrietteJacobs  Auto  


;ImageSpaceModifier Property BlackFade  Auto  

;ImageSpaceModifier Property LightFade  Auto  

;Scene Property SimpleSlavery_Market  Auto  

;Quest Property SLTMineQuest  Auto  

;Quest Property slavesoftamriel  Auto  

;Actor Property SSLV_Master1  Auto  

;ObjectReference Property SSLV_SlaveMark3  Auto  

;Scene Property SimpleSlavery_Scene2  Auto  

;ObjectReference Property SSLV_SlaveMark4  Auto  

;Actor Property SSLV_Master2  Auto  

;Scene Property SimpleSlavery_Scene3  Auto  

;Scene Property SimpleSlavery_Scene4  Auto  

;Int Property ToThePlatformRnd  Auto  

;Int Property AuctionSceneRnd  Auto  

;Int Property FromThePlatformRND  Auto  

;Int Property PickYourSlaveryRND  Auto  

;ObjectReference Property SSLV_Slavemark33  Auto  

;ObjectReference Property SSLV_SlaveMark44  Auto  

;ObjectReference Property SSLV_Slavemark55  Auto  

;ObjectReference Property SSLV_Slavemark66  Auto  

;ObjectReference Property SlaveMark77  Auto  

;ObjectReference Property SSLV_SlaveMark77  Auto  

;Quest Property CDxMP03  Auto  

;GlobalVariable Property CDxMP03DialogueSet  Auto  

;Actor Property SSLV_Master3  Auto  

;Actor Property SSLV_Master4  Auto  

;Actor Property SSLV_Master5  Auto  

;Actor Property SSLV_Master6  Auto  

;Actor Property SSLV_Master7  Auto  

;Scene Property SimpleSlavery_Scene5  Auto  

;Scene Property SimpleSlavery_Scene6  Auto  

;Scene Property SimpleSlavery_Scene7  Auto  

;Location Property testcell  Auto  

;Cell Property testcell2  Auto  

;ReferenceAlias Property SSLV_TestCell  Auto  

;Quest Property CDQuest Auto Conditional

;GlobalVariable Property CDGlobal Auto Conditional

;SSLV_MariaLink Property SimpleSlavery  Auto

SSLV_MainScr property Main auto
