Scriptname dxPositions extends Quest

Ammo Property TokenKissingFemale Auto
Ammo Property TokenKissingMale Auto
Ammo Property TokenKissingMaleFemale Auto
Ammo Property TokenKissingMaleMale Auto

Ammo Property TokenOralFemale  Auto  
Ammo Property TokenOralMale  Auto
Ammo Property TokenTittyFemale Auto
Ammo Property TokenTittyMale Auto
Ammo Property TokenCowgirlFemale Auto
Ammo Property TokenCowgirlMale Auto
Ammo Property TokenStandingFemale Auto
Ammo Property TokenStandingMale Auto
Ammo Property TokenDoggyFemale Auto
Ammo Property TokenDoggyMale Auto
Ammo Property TokenMissionaryFemale Auto
Ammo Property TokenMissionaryMale Auto
Ammo Property TokenCunnilingusFemale Auto
Ammo Property TokenCunnilingusMale Auto

Ammo Property TokenLesbianFemale Auto
Ammo Property TokenLesbianMale Auto
Ammo Property TokenDildoFemale Auto
Ammo Property TokenDildoMale Auto

Ammo Property TokenAnalCowFemale Auto
Ammo Property TokenAnalCowMale Auto
Ammo Property TokenAnalDoggyFemale Auto
Ammo Property TokenAnalDoggyMale Auto
Ammo Property TokenAnalStandingFemale Auto
Ammo Property TokenAnalStandingMale Auto
Ammo Property TokenAnalMissionaryFemale Auto
Ammo Property TokenAnalMissionaryMale Auto

Ammo Property TokenSoloFemale Auto
Ammo Property TokenSoloMale Auto

Ammo Property TokenFFMActor1 Auto
Ammo Property TokenFFMActor2 Auto
Ammo Property TokenFFMActor3 Auto

Ammo Property TokenMMFActor1 Auto
Ammo Property TokenMMFActor2 Auto
Ammo Property TokenMMFActor3 Auto

Ammo Property TokenFFFActor1 Auto
Ammo Property TokenFFFActor2 Auto
Ammo Property TokenFFFActor3 Auto


Ammo Property TokenLesbianCunnilingusFemale  Auto  

Ammo Property TokenLesbianCunnilingusMale  Auto  
