;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_FlowerGirlsPostSex_043CEBEE Extends Quest Hidden

;BEGIN ALIAS PROPERTY AliasParticipant1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AliasParticipant1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AliasParticipant2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AliasParticipant2 Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
