;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname BaboDiaRiverwoodTIF06 Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
BaboGlobalRiverwoodBetrayFaendalTitle.setvalue(3)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property BaboGlobalRiverwoodBetraySvenTitle  Auto  

GlobalVariable Property BaboGlobalRiverwoodBetrayFaendalTitle  Auto  
