;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_BaboEventMarkarthStrictGu_088333B8 Extends Quest Hidden

;BEGIN ALIAS PROPERTY MarkarthCivilian
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MarkarthCivilian Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Location
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Location Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpawnPlace02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpawnPlace02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MarkarthGuard01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MarkarthGuard01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpawnPlace01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpawnPlace01 Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
