;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_BaboBoyFriendVariableSett_09C3CC03 Extends Quest Hidden

;BEGIN ALIAS PROPERTY BoyFriendRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BoyFriendRef Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;Random Variable Set
;setstage(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
