;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_GuardAskingWhiterun_080F9878 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Soldier02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LocationJail
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_LocationJail Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Soldier01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Soldier01 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
debug.trace("GuardAskingWhiterun Stage 0 startup stage.")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
